#Configuration file for scell Hi-C import into the Misha
#
#

#pipeline steps
TG3C.do_strip=0
TG3C.do_seg=0
TG3C.do_map=1

# Option 1:
TG3C.do_fendchain=0
TG3C.do_adj=0

# Option 2:
TG3C.do_sam2adj=1

#============Segementation==============
TG3C.RE_seq=GATC
TG3C.segment_min_len=16
TG3C.fastq_first_code=_1
TG3C.fastq_second_code=_2


#===============Mapping=================
#
#This should be "split" if using [strip->] seg -> map -> chain
#            or "fq_dir" if directly mapping fastq's
TG3C.map_inp=fq_dir

#if not using the direct pipe, and wishing to map directly fastq's
TG3C.map_inp_regexp1=_1
TG3C.map_inp_regexp2=_2

#bowtie links and options
TG3C.bowtie2_bin=/usr/local/bioinfo/bin/bowtie2
TG3C.bowtie2_ndx=/work/project/Cavalli-mammals/hg19/hg19
TG3C.bowtie2_threads=8

# align mode: local/end-to-end
TG3C.bowtie2_align_mode=local

#=====================chain and fendchain===================

TG3C.min_qual=36
TG3C.calc_chains_multiplicity=0

#=======fendchain to adj (including filtering switchers)=====
TG3C.switch_ratio=0
TG3C.filter_near_sonic=-1


#More Basic configuration
TG3C.lscripts=/work/project/Cavalli-mammals/boyan/HiC/src/tlsrc/pipeline/map3c
TG3C.workdir=/work/project/Cavalli-mammals/boyan/HiC/src/tlsrc/temp
TG3C.redb=/work/project/Cavalli-mammals/boyan/HiC/trackdb/hg19/seq/redb/

TG3C.imp_3C_pipe_pl=/work/project/Cavalli-mammals/boyan/HiC/src/tlsrc/pipeline/map3c/TG3C/import3C.pl
TG3C.merge_3C_pl=/work/project/Cavalli-mammals/boyan/HiC/src/tlsrc/pipeline/map3c/TG3C/combine_adjs.pl


TG3C.3C_indices=1

TG3C.3C_dir_rep1=temp_fastq
TG3C.3C_fn_regexp_1=fastq_reg


#experiment codename basis. The working directory will be generated as 
# exp_nm.FOCNDX, where FOCNDX is one of the entires in TG3C.3C_indices
TG3C.3C_exp_nm=sample_name
