TG3C.3C_indices=1

TG3C.3C_dir_1=/work/project/Cavalli-mammals/satish/DATA/HSP05/
TG3C.3C_fn_regexp_1=fq


#experiment codename basis. The working directory will be generated as 
# exp_nm.FOCNDX, where FOCNDX is one of the entires in TG3C.3C_indices
TG3C.3C_exp_nm=D0_rep1

#include /work/project/Cavalli-mammals/boyan/HiC/src/tlsrc/pipeline/map3c/config/satish_configs/shared.conf
